server {
    listen 8088 ssl;

    ssl_certificate /server.crt;
    ssl_certificate_key /server.key;

    location / {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /streams/ {
        proxy_pass http://localhost:8888;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        autoindex on;
        root /www;
    }
}

server {
    listen 8089;

    location /api/v1/mediamtx/auth/ {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        autoindex on;
        root /www;
    }
}
